# auth-service

./: Dockerfile  build.gradle  build.sh
kube/: deployment.yaml  service.yaml
src/main/java/com/example/auth/config/: ConfigurationPropsConfig.java  EncodingConfig.java
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/domain/: User.java
src/main/java/com/example/auth/dto/request/: RegisterRequest.java  SignInRequest.java  UserInitRequest.java
src/main/java/com/example/auth/dto/response/: AuthResponse.java  NewSignInResponse.java  SignInResponse.java
src/main/java/com/example/auth/event/: AbstractEvent.java  UserRegisteredEvent.java  UserResignedEvent.java
src/main/java/com/example/auth/eventDto/: AbstractDto.java  UserRegisteredEventDto.java  UserResignedEventDto.java
src/main/java/com/example/auth/kafka/: KafkaProducer.java
src/main/java/com/example/auth/repository/: UserRepository.java
src/main/java/com/example/auth/service/: AuthService.java  UserService.java
src/main/java/com/example/auth/service/type/: JwtProperties.java
src/main/java/com/example/auth/util/: JwtTokenProvider.java
src/main/resources/: application.yaml
src/test/java/com/example/auth/: AuthApplicationTests.java
